SimoleRemote/Container/FullScreenConnectBar.xaml

<Window
    x:Class="SimpleRemote.Container.FullScreenConnectBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MsRdpToolStrips"
    Width="400"
    Height="26"
    AllowsTransparency="True"
    Background="White"
    Focusable="False"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseLeftButtonUp="Window_MouseLeftButtonUp"
    MouseMove="Window_MouseMove"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Top="0"
    WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#FFCCCCCC"
            BorderThickness="1,0,1,1" />
        <TextBlock
            x:Name="PART_Title"
            Margin="10,1,10,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            x:FieldModifier="public"
            TextWrapping="NoWrap" />
        <StackPanel
            Grid.Column="1"
            Margin="1,0,1,1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="PART_Min"
                Width="26"
                x:FieldModifier="public"
                Focusable="False"
                Style="{DynamicResource ToolBarButtonBaseStyle}"
                ToolTip="最小化">
                <Path
                    Data="F1M0,6L0,9 9,9 9,6 0,6z"
                    Fill="#FF4F4F4F"
                    SnapsToDevicePixels="True" />
            </Button>
            <Button
                x:Name="PART_Resize"
                Width="26"
                x:FieldModifier="public"
                Focusable="False"
                Style="{DynamicResource ToolBarButtonBaseStyle}"
                ToolTip="还原">
                <!--  normal state  -->
                <Path
                    x:Name="PART_ResizePath"
                    Width="10"
                    Height="10"
                    Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z"
                    Fill="#FF4F4F4F"
                    SnapsToDevicePixels="True" />
            </Button>
            <Button
                x:Name="PART_Close"
                Width="26"
                x:FieldModifier="public"
                Focusable="False"
                Style="{DynamicResource ToolBarButtonBaseStyle}"
                ToolTip="关闭">
                <Path
                    Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                    Fill="#FF4F4F4F"
                    SnapsToDevicePixels="True" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
