SimoleRemote/Container/Home_About.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleRemote.Container"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:bll="clr-namespace:SimpleRemote.Core" 
             x:Class="SimpleRemote.Container.Home_About"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="512">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Image Source="/SimpleRemote;component/Icon/Logo.png" Margin="140,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None" Grid.Row="1"/>
                <RichTextBox IsDocumentEnabled="True" SpellCheck.IsEnabled="True" FontSize="16" IsReadOnly="True" Block.LineHeight="30" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="3" HorizontalAlignment="Center" Width="300" Margin="106,0">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="作 者： Beck"/>
                            <LineBreak/>
                            <Run Text="主 页："/>
                            <Hyperlink NavigateUri="http://www.91fk.net" TextDecorations="{x:Null}" Click="Hyperlink_Click" >
                                <Run Text="http://www.91fk.net" Cursor="Hand"/>
                            </Hyperlink>
                            <LineBreak />
                            <Run Text="邮 箱："/>
                            <Hyperlink TextDecorations="{x:Null}" >
                                <Run Text="simoleremote@91fk.net" Cursor="Hand"/>
                            </Hyperlink>
                            <LineBreak />
                            <Run x:Name="RichRun_Var"/>
                            <!--<LineBreak />
                            <Run Text="引 用："/>
                            <LineBreak/>
                            <Run Text="MahApps："/>
                            <Hyperlink NavigateUri="https://mahapps.com/"  TextDecorations="{x:Null}" Click="Hyperlink_Click">
                                <Run Text="https://mahapps.com/" Cursor="Hand" />
                            </Hyperlink>
                            <LineBreak/>
                            <Run Text="Putty："/>
                            <Hyperlink NavigateUri="https://www.putty.org/"  TextDecorations="{x:Null}" Click="Hyperlink_Click">
                                <Run Text="https://www.putty.org/" Cursor="Hand"/>
                            </Hyperlink>
                            <LineBreak/>
                            <Run Text="LiteDB："/>
                            <Hyperlink NavigateUri="http://www.litedb.org/"  TextDecorations="{x:Null}" Click="Hyperlink_Click">
                                <Run Text="http://www.litedb.org/" Cursor="Hand"/>
                            </Hyperlink>-->
                            
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="Button_Update" Content="检查更新" Grid.Row="5" Width="100" Margin="206,0" Style="{StaticResource MetroFlatButton}" Click="Button_Update_Click"/>
                <TextBlock x:Name="Text_Describe" Grid.Row="7" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBox_Log" Grid.Row="9" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0" Height="200" BorderBrush="#FFDDDDD8" mah:ControlsHelper.FocusBorderBrush="#FFDDDDD8" mah:ControlsHelper.MouseOverBorderBrush="#FFDDDDD8" IsReadOnly="True" Visibility="Collapsed" FontSize="14" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
