SimoleRemote/Container/Home.xaml

<UserControl
    x:Class="SimpleRemote.Container.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bll="clr-namespace:SimpleRemote.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BorderBrush="Black"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <mah:HamburgerMenu
            x:Name="HamburgerMenu"
            HamburgerHeight="40"
            HamburgerWidth="40"
            IsPaneOpen="{x:Static bll:UserSettings.Home_IsPaneOpen}"
            ItemInvoked="HamburgerMenu_ItemInvoked"
            ItemTemplate="{StaticResource HamburgerMenuItem}"
            OpenPaneLength="160"
            OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
            PaneBackground="#FFF3F3F3"
            PaneForeground="#FF000000"
            SelectedIndex="0"
            Style="{DynamicResource HamburgerMenuCreatorsStyle}">
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem
                        x:Name="PART_Remote"
                        Glyph="/Icon/Icon_Home.png"
                        Label="远程" />
                    <mah:HamburgerMenuGlyphItem
                        x:Name="PART_Setting"
                        Glyph="/Icon/Icon_Settings.png"
                        Label="设置" />
                    <mah:HamburgerMenuGlyphItem
                        x:Name="PART_About"
                        Glyph="/Icon/Icon_About.png"
                        Label="关于" />
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
        </mah:HamburgerMenu>
    </Grid>
</UserControl>
