SimoleRemote/Container/Home_Setting.xaml

<UserControl
    x:Class="SimpleRemote.Container.Home_Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:SimpleRemote.Core">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="PART_Viewer" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="26" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="26" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="26" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Height="21"
                Margin="10,3,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="常规"
                TextWrapping="Wrap" />
            <Separator
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,0,10,0"
                Background="#FFE4E4E7" />
            <TextBlock
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="10,3,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="密码设置"
                TextWrapping="Wrap" />
            <Separator
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="30,0,10,0"
                Background="#FFE4E4E7" />
            <TextBlock
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="10,3,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="远程设置"
                TextWrapping="Wrap" />
            <Separator
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="30,0,10,0"
                Background="#FFE4E4E7" />
            <!--  常规设置  -->
            <Grid
                x:Name="PART_General"
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <CheckBox
                    x:Name="PART_Bootup"
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Click="CheckBox_Checked_General"
                    Content="开机自动启动"
                    FontSize="14"
                    IsChecked="{x:Static core:UserSettings.Bootup}" />
                <CheckBox
                    x:Name="PART_Tray"
                    Grid.Row="3"
                    Margin="10,0,0,0"
                    Click="CheckBox_Checked_General"
                    Content="在系统托盘（通知区域）显示应用程序"
                    FontSize="14"
                    IsChecked="{x:Static core:UserSettings.NotifyIcon}" />
            </Grid>
            <Grid
                x:Name="PART_General_C"
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="数据存储：" />
                <ComboBox
                    x:Name="General_ComboBox_Location"
                    Grid.Row="1"
                    Grid.Column="2"
                    ToolTip="更改此设置后要重启后才生效">
                    <ComboBoxItem Content="本地计算机" />
                    <ComboBoxItem Content="当前用户" />
                    <ComboBoxItem Content="应用目录" />
                </ComboBox>
            </Grid>
            <!--  密码设置  -->
            <Grid
                x:Name="PART_Password"
                Grid.Row="5"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="原  密 码："
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="新  密 码："
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="重复一次："
                    TextWrapping="Wrap" />
                <PasswordBox
                    x:Name="PART_Psw_Old"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="14" />
                <PasswordBox
                    x:Name="PART_Psw_New"
                    Grid.Row="3"
                    Grid.Column="2"
                    FontSize="14" />
                <PasswordBox
                    x:Name="PART_Psw_Repeat"
                    Grid.Row="5"
                    Grid.Column="2"
                    FontSize="14" />
                <Button
                    x:Name="PART_Psw_Change"
                    Grid.Row="7"
                    Grid.Column="2"
                    Width="100"
                    Height="32"
                    Click="PART_Psw_Change_Click"
                    Content="更改"
                    FontSize="14"
                    Style="{StaticResource MetroFlatButton}" />
            </Grid>
            <Grid
                x:Name="PART_Reset"
                Grid.Row="7"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <CheckBox
                    x:Name="PART_Reset_Rdp"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Content="重置RDP远程连接默认设置"
                    FontSize="14"
                    IsChecked="{x:Static core:UserSettings.Bootup}" />
                <CheckBox
                    x:Name="PART_Reset_Ssh"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Content="重置SSH远程连接默认设置"
                    FontSize="14" />
                <CheckBox
                    x:Name="PART_Reset_Telnet"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Content="重置Telnet远程连接默认设置"
                    FontSize="14" />
                <Button
                    x:Name="PART_Reset_Change"
                    Grid.Row="7"
                    Grid.Column="2"
                    Width="100"
                    Height="32"
                    Click="PART_Reset_Change_Click"
                    Content="重置"
                    FontSize="14"
                    Style="{StaticResource MetroFlatButton}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
