SimoleRemote/Container/Home_Setting.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:modes="clr-namespace:SimpleRemote.Modes"
             xmlns:bll="clr-namespace:SimpleRemote.Bll" 
             x:Class="SimpleRemote.Container.Home_Setting" 
             Loaded="UserControl_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="Grid_ScrollViewer" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="常规" Margin="10,2.84,0,2.84" FontSize="16" VerticalAlignment="Center" Height="20.32"/>
            <Separator Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,0" Background="#FFE4E4E7"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="密码设置" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Separator Grid.Row="3" Margin="29,0,10,0" Grid.Column="1" Grid.ColumnSpan="3" Background="#FFE4E4E7"/>
            <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="RDP设置" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Separator Grid.Row="5" Margin="29,0,10,0" Grid.Column="1" Grid.ColumnSpan="3" Background="#FFE4E4E7"/>
            <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="SSH设置" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Separator Grid.Row="7" Margin="29,0,10,0" Grid.Column="1" Grid.ColumnSpan="3" Background="#FFE4E4E7"/>
            <TextBlock Grid.Row="9" TextWrapping="Wrap" Text="Tenet设置" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Separator Grid.Row="9" Margin="29,0,10,0" Grid.Column="1" Grid.ColumnSpan="3" Background="#FFE4E4E7"/>
            <!--常规设置-->
            <Grid Grid.Column="1" Grid.Row="2" x:Name="Grid_General">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="General_CheckBox_Bootup" Content="开机自动启动" Grid.Row="1" Margin="10,0,0,0" FontSize="14" IsChecked="{x:Static bll:UserSettings.Bootup}"/>
                <CheckBox x:Name="General_CheckBox_Tray" Content="在系统托盘（通知区域）显示应用程序" Grid.Row="3" FontSize="14" Margin="10,0,0,0" IsChecked="{x:Static bll:UserSettings.NotifyIcon}"/>
            </Grid>
            <!--密码设置-->
            <Grid x:Name="Grid_Password" Grid.Column="1" Grid.Row="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="原  密 码：" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="新  密 码：" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="重复一次：" FontSize="14" VerticalAlignment="Center"/>
                <PasswordBox Grid.Column="2" Grid.Row="1" x:Name="Psw_PasswordBox_Old" FontSize="14"/>
                <PasswordBox Grid.Column="2" Grid.Row="3" x:Name="Psw_PasswordBox_New" FontSize="14"/>
                <PasswordBox Grid.Column="2" Grid.Row="5" x:Name="Psw_PasswordBox_Repeat" FontSize="14"/>
                <Button Grid.Column="2" Grid.Row="7" x:Name="Psw_Button_Change" Content="更改" FontSize="14" Width="100" Height="32" Style="{StaticResource MetroFlatButton}" Click="Psw_Button_Change_Click"/>
            </Grid>
            <!--RDP设置-->
            <Grid x:Name="Grid_Left_rdp" Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="首   选：" FontSize="14" VerticalAlignment="Center" />
                <ComboBox x:Name="Rdp_ComboBox_OpenMode" Grid.Column="2" Grid.Row="1" FontSize="14" SelectedIndex="{Binding Path=OpenMode,Mode=TwoWay}" >
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="使用选项卡打开"/>
                    <ComboBoxItem Content="使用选项卡(后台)打开"/>
                    <ComboBoxItem Content="使用外部打开"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="分辨率：" FontSize="14" VerticalAlignment="Center" />
                <ComboBox x:Name="Rdp_ComboBox_DeskTopSize" Grid.Column="2" Grid.Row="3" FontSize="14" SelectedIndex="{Binding Path=SizeIndex,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="自适应分辨率"/>
                    <ComboBoxItem Content="全屏"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="性   能：" FontSize="14" VerticalAlignment="Center" />
                <ComboBox x:Name="Rdp_ComboBox_Performance" Grid.Column="2" Grid.Row="5" FontSize="14" SelectedIndex="{Binding Path=Performance,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="调制解调器(56 kbps)"/>
                    <ComboBoxItem Content="低速带宽(256 kbps - 2 Mbps)"/>
                    <ComboBoxItem Content="卫星(2 Mbps - 16 Mbps，高延迟)"/>
                    <ComboBoxItem Content="高速宽带(2 Mbps - 10 Mbps)"/>
                    <ComboBoxItem Content="WAN(10 Mbps 或更高速度，高延迟)"/>
                    <ComboBoxItem Content="LAN(10 Mbps 或更高)"/>
                    <ComboBoxItem Content="自动检测连接质量"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="颜   色：" FontSize="14" VerticalAlignment="Center" />
                <ComboBox x:Name="Rdp_ComboBox_Colour" Grid.Column="2" Grid.Row="7" FontSize="14" SelectedIndex="{Binding Path=ColorDepthMode,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="增强色(15位)"/>
                    <ComboBoxItem Content="增强色(16位)"/>
                    <ComboBoxItem Content="真彩色(24位)"/>
                    <ComboBoxItem Content="最高质量(32位)"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="音   频：" FontSize="14" VerticalAlignment="Center" />
                <ComboBox x:Name="Rdp_ComboBox_Audio" Grid.Column="2" Grid.Row="9" FontSize="14" SelectedIndex="{Binding Path=AudioRedirectionMode,Mode=TwoWay}" >
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="在本机播放"/>
                    <ComboBoxItem Content="在远程计算机播放"/>
                    <ComboBoxItem Content="不要播放"/>
                </ComboBox>
            </Grid>

            <Grid x:Name="Grid_Right_rdp" Grid.Column="3" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="录   音：" FontSize="14" VerticalAlignment="Center" />
                <ComboBox x:Name="Rdp_ComboBox_Recording" Grid.Column="2" Grid.Row="1" FontSize="14" SelectedIndex="{Binding Path=AudioCaptureRedirectionMode,Mode=TwoWay}" >
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="从此计算机进行录制"/>
                    <ComboBoxItem Content="不录制"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="组合键：" FontSize="14" VerticalAlignment="Center" />
                <ComboBox x:Name="Rdp_ComboBox_ComboKey" Grid.Column="2" Grid.Row="3" FontSize="14" SelectedIndex="{Binding Path=KeyboardHookMode,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="在这台计算机上"/>
                    <ComboBoxItem Content="在远程桌面上"/>
                    <ComboBoxItem Content="在全屏显示时"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="本地设备和资源：" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="17.78" Margin="0,4.11"/>
                <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" Height="60" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Rdp_Check_Printf" Content="打印机" Grid.Row="1" FontSize="14" IsChecked="{Binding Path=RedirectionPrintf,Mode=TwoWay}" Click="CheckBox_Clicked_rdp"/>
                    <CheckBox x:Name="Rdp_Check_Clipboard" Content="剪贴板" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=RedirectionClipboard,Mode=TwoWay}" FontSize="14" Click="CheckBox_Clicked_rdp"/>
                    <CheckBox x:Name="Rdp_Check_SmartCard" Content="智能卡" Grid.Column="2" Grid.Row="1" IsChecked="{Binding Path=RedirectionsMartcard,Mode=TwoWay}" FontSize="14" Click="CheckBox_Clicked_rdp"/>
                    <CheckBox x:Name="Rdp_Check_Port" Content="端口" Grid.Row="3" IsChecked="{Binding Path=RedirectionsPort,Mode=TwoWay}" FontSize="14" Click="CheckBox_Clicked_rdp" />
                    <CheckBox x:Name="Rdp_Check_Driver" Content="驱动器" Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=RedirectionsDriver,Mode=TwoWay}" FontSize="14" Click="CheckBox_Clicked_rdp"/>

                </Grid>


            </Grid>
            <!--SSH设置-->
            <Grid x:Name="Grid_Left_ssh" Grid.Column="1" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="首   选：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="SSH_ComboBox_OpenMode" Grid.Column="2" Grid.Row="1" FontSize="14" SelectedIndex="{Binding Path=OpenMode,Mode=TwoWay}" >
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="使用选项卡打开"/>
                    <ComboBoxItem Content="使用选项卡(后台)打开"/>
                    <ComboBoxItem Content="使用外部打开"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="分辨率：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="SSH_ComboBox_DeskTopSize" Grid.Column="2" Grid.Row="3" FontSize="14" SelectedIndex="{Binding Path=SizeIndex,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="自适应分辨率"/>
                    <ComboBoxItem Content="全屏"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="光   标：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="SSH_ComboBox_Cursor" Grid.Column="2" Grid.Row="5" FontSize="14" VerticalAlignment="Center" SelectedIndex="{Binding Path=Cursor,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="显示块"/>
                    <ComboBoxItem Content="下划线"/>
                    <ComboBoxItem Content="垂直线"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="字   体：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="SSH_ComboBox_FontName" Grid.Column="2" Grid.Row="7" FontSize="14" VerticalAlignment="Center" Margin="0,0,116,0">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                </ComboBox>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,4,70,4" Grid.Row="7" FontSize="14" TextWrapping="Wrap" Text="大小：" VerticalAlignment="Center" />
                <ComboBox x:Name="SSH_ComboBox_FontSize" Grid.Column="2" HorizontalAlignment="Right" Margin="205,0,0,0" Grid.Row="7" FontSize="14" Width="70"  SelectedIndex="{Binding Path=FontSize,Mode=TwoWay}">
                    <ComboBoxItem Content="默认" Visibility="Collapsed"/>
                    <ComboBoxItem Content="1" Visibility="Collapsed"/>
                    <ComboBoxItem Content="2" Visibility="Collapsed"/>
                    <ComboBoxItem Content="3" Visibility="Collapsed"/>
                    <ComboBoxItem Content="4" Visibility="Collapsed"/>
                    <ComboBoxItem Content="5" Visibility="Collapsed"/>
                    <ComboBoxItem Content="6" Visibility="Collapsed"/>
                    <ComboBoxItem Content="7" Visibility="Collapsed"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="字符集：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="SSH_ComboBox_Character" Grid.Column="2" Grid.Row="9" FontSize="14" VerticalAlignment="Center">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" Text="回退键：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="SSH_ComboBox_Backspace" Grid.Column="2" Grid.Row="11" FontSize="14" VerticalAlignment="Center" SelectedIndex="{Binding Path=Fallbackkeys,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="Backspace"/>
                    <ComboBoxItem Content="Delete"/>
                </ComboBox>

            </Grid>
            <Grid x:Name="Grid_Right_ssh" Grid.Column="3" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="鼠标动作：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="SSH_ComboBox_MouseAction" Grid.Column="2" Grid.Row="1" FontSize="14" VerticalAlignment="Center" SelectedIndex="{Binding Path=MouseAction,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="混合模式 (中键扩展，右键粘贴)"/>
                    <ComboBoxItem Content="xterm (右键扩展，中键粘贴)"/>
                    <ComboBoxItem Content="Windows (中键扩展，右键弹出菜单)"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="配色方案：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="SSH_ComboBox_Color" Grid.Column="2" Grid.Row="3" FontSize="14" VerticalAlignment="Center">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Home和End键：" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="SSH_ComboBox_HomeAndEnd" Grid.Column="2" Grid.Row="5" FontSize="14" VerticalAlignment="Center" Margin="36,0,0,0" SelectedIndex="{Binding Path=HomeAndEnd,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="标准"/>
                    <ComboBoxItem Content="rxvt"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="Fn  和 小 键 盘：" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="SSH_ComboBox_FnAndKeypad" Grid.Column="2" Grid.Row="7" FontSize="14" VerticalAlignment="Center" Margin="36,0,0,0" SelectedIndex="{Binding Path=FnAndKeypad,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="ESC[n~"/>
                    <ComboBoxItem Content="Linux"/>
                    <ComboBoxItem Content="Xterm R6"/>
                    <ComboBoxItem Content="VT400"/>
                    <ComboBoxItem Content="VT100+"/>
                    <ComboBoxItem Content="SCO"/>
                </ComboBox>
                <CheckBox x:Name="SSH_CR" Grid.Column="1" Grid.Row="9" Content="在每个LF字符后增加CR" Grid.ColumnSpan="2" IsChecked="{Binding Path=LFImpliesCR,Mode=TwoWay}"/>
                <CheckBox x:Name="SSH_LF" Grid.Column="2" Grid.Row="9" Content="在每个CR字符后增加LF" Margin="101,0,0,0" IsChecked="{Binding Path=CRImpliesLF,Mode=TwoWay}"/>
                <CheckBox x:Name="SSH_CJK" Grid.Column="1" Grid.Row="11" Content="将不确定字符处理为CJK" Grid.ColumnSpan="2" IsChecked="{Binding Path=CJKAmbigWide,Mode=TwoWay}"/>
                <CheckBox x:Name="SSH_Cyrillic" Grid.Column="2" Grid.Row="11" Content="CapsLock用于Cyrillic切换" Margin="101,0,0,0" IsChecked="{Binding Path=CapsLockCyr,Mode=TwoWay}"/>
            </Grid>
            <!--Telent设置-->
            <Grid x:Name="Grid_Left_Telnet" Grid.Column="1" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="首   选：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="Telnet_ComboBox_OpenMode" Grid.Column="2" Grid.Row="1" FontSize="14" SelectedIndex="{Binding Path=OpenMode,Mode=TwoWay}" >
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="使用选项卡打开"/>
                    <ComboBoxItem Content="使用选项卡(后台)打开"/>
                    <ComboBoxItem Content="使用外部打开"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="分辨率：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="Telnet_ComboBox_DeskTopSize" Grid.Column="2" Grid.Row="3" FontSize="14" SelectedIndex="{Binding Path=SizeIndex,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="自适应分辨率"/>
                    <ComboBoxItem Content="全屏"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="光   标：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="Telnet_ComboBox_Cursor" Grid.Column="2" Grid.Row="5" FontSize="14" VerticalAlignment="Center" SelectedIndex="{Binding Path=Cursor,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="显示块"/>
                    <ComboBoxItem Content="下划线"/>
                    <ComboBoxItem Content="垂直线"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="字   体：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="Telnet_ComboBox_FontName" Grid.Column="2" Grid.Row="7" FontSize="14" VerticalAlignment="Center" Margin="0,0,116,0">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                </ComboBox>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,4,70,4" Grid.Row="7" FontSize="14" TextWrapping="Wrap" Text="大小：" VerticalAlignment="Center" />
                <ComboBox x:Name="Telnet_ComboBox_FontSize" Grid.Column="2" HorizontalAlignment="Right" Margin="205,0,0,0" Grid.Row="7" FontSize="14" Width="70"  SelectedIndex="{Binding Path=FontSize,Mode=TwoWay}">
                    <ComboBoxItem Content="默认" Visibility="Collapsed"/>
                    <ComboBoxItem Content="1" Visibility="Collapsed"/>
                    <ComboBoxItem Content="2" Visibility="Collapsed"/>
                    <ComboBoxItem Content="3" Visibility="Collapsed"/>
                    <ComboBoxItem Content="4" Visibility="Collapsed"/>
                    <ComboBoxItem Content="5" Visibility="Collapsed"/>
                    <ComboBoxItem Content="6" Visibility="Collapsed"/>
                    <ComboBoxItem Content="7" Visibility="Collapsed"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="字符集：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="Telnet_ComboBox_Character" Grid.Column="2" Grid.Row="9" FontSize="14" VerticalAlignment="Center">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" Text="回退键：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="Telnet_ComboBox_Backspace" Grid.Column="2" Grid.Row="11" FontSize="14" VerticalAlignment="Center" SelectedIndex="{Binding Path=Fallbackkeys,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="Backspace"/>
                    <ComboBoxItem Content="Delete"/>
                </ComboBox>

            </Grid>
            <Grid x:Name="Grid_Right_Telnet" Grid.Column="3" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="鼠标动作：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="Telnet_ComboBox_MouseAction" Grid.Column="2" Grid.Row="1" FontSize="14" VerticalAlignment="Center" SelectedIndex="{Binding Path=MouseAction,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="混合模式 (中键扩展，右键粘贴)"/>
                    <ComboBoxItem Content="xterm (右键扩展，中键粘贴)"/>
                    <ComboBoxItem Content="Windows (中键扩展，右键弹出菜单)"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="配色方案：" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="Telnet_ComboBox_Color" Grid.Column="2" Grid.Row="3" FontSize="14" VerticalAlignment="Center">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Home和End键：" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="Telnet_ComboBox_HomeAndEnd" Grid.Column="2" Grid.Row="5" FontSize="14" VerticalAlignment="Center" Margin="36,0,0,0" SelectedIndex="{Binding Path=HomeAndEnd,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="标准"/>
                    <ComboBoxItem Content="rxvt"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="Fn  和 小 键 盘：" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="Telnet_ComboBox_FnAndKeypad" Grid.Column="2" Grid.Row="7" FontSize="14" VerticalAlignment="Center" Margin="36,0,0,0" SelectedIndex="{Binding Path=FnAndKeypad,Mode=TwoWay}">
                    <ComboBoxItem Content="使用默认设置" Visibility="Collapsed"/>
                    <ComboBoxItem Content="ESC[n~"/>
                    <ComboBoxItem Content="Linux"/>
                    <ComboBoxItem Content="Xterm R6"/>
                    <ComboBoxItem Content="VT400"/>
                    <ComboBoxItem Content="VT100+"/>
                    <ComboBoxItem Content="SCO"/>
                </ComboBox>
                <CheckBox x:Name="Telnet_CR" Grid.Column="1" Grid.Row="9" Content="在每个LF字符后增加CR" Grid.ColumnSpan="2" IsChecked="{Binding Path=LFImpliesCR,Mode=TwoWay}"/>
                <CheckBox x:Name="Telnet_LF" Grid.Column="2" Grid.Row="9" Content="在每个CR字符后增加LF" Margin="101,0,0,0" IsChecked="{Binding Path=CRImpliesLF,Mode=TwoWay}"/>
                <CheckBox x:Name="Telnet_CJK" Grid.Column="1" Grid.Row="11" Content="将不确定字符处理为CJK" Grid.ColumnSpan="2" IsChecked="{Binding Path=CJKAmbigWide,Mode=TwoWay}"/>
                <CheckBox x:Name="Telnet_Cyrillic" Grid.Column="2" Grid.Row="11" Content="CapsLock用于Cyrillic切换" Margin="101,0,0,0" IsChecked="{Binding Path=CapsLockCyr,Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
