SimoleRemote/Container/Home_Remote_rdp.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modes="clr-namespace:SimpleRemote.Modes"
             x:Class="SimpleRemote.Container.Home_Remote_rdp"
             mc:Ignorable="d" d:DesignHeight="450">
             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="74"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="首   选：" FontSize="14" VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBox_OpenMode" Grid.Column="2" Grid.Row="1" FontSize="14" SelectedIndex="{Binding Path=OpenMode,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="使用默认设置"/>
            <ComboBoxItem Content="使用选项卡打开"/>
            <ComboBoxItem Content="使用选项卡(后台)打开"/>
            <ComboBoxItem Content="使用外部打开"/>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="分辨率：" VerticalAlignment="Center" FontSize="14" />
        <ComboBox x:Name="ComboBox_DeskTopSize" Grid.Column="2" Grid.Row="3" FontSize="14" SelectedIndex="{Binding Path=SizeIndex,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="使用默认设置"/>
            <ComboBoxItem Content="自适应分辨率"/>
            <ComboBoxItem Content="全屏"/>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="性   能：" VerticalAlignment="Center" FontSize="14" />
        <ComboBox x:Name="ComboBox_Performance" Grid.Column="2" Grid.Row="5" FontSize="14" SelectedIndex="{Binding Path=Performance,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="使用默认设置"/>
            <ComboBoxItem Content="调制解调器(56 kbps)"/>
            <ComboBoxItem Content="低速带宽(256 kbps - 2 Mbps)"/>
            <ComboBoxItem Content="卫星(2 Mbps - 16 Mbps，高延迟)"/>
            <ComboBoxItem Content="高速宽带(2 Mbps - 10 Mbps)"/>
            <ComboBoxItem Content="WAN(10 Mbps 或更高速度，高延迟)"/>
            <ComboBoxItem Content="LAN(10 Mbps 或更高)"/>
            <ComboBoxItem Content="自动检测连接质量"/>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="颜   色：" VerticalAlignment="Center" FontSize="14" />
        <ComboBox x:Name="ComboBox_Colour" Grid.Column="2" Grid.Row="7" FontSize="14" SelectedIndex="{Binding Path=ColorDepthMode,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="使用默认设置"/>
            <ComboBoxItem Content="增强色(15位)"/>
            <ComboBoxItem Content="增强色(16位)"/>
            <ComboBoxItem Content="真彩色(24位)"/>
            <ComboBoxItem Content="最高质量(32位)"/>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="音   频：" VerticalAlignment="Center" FontSize="14" />
        <ComboBox x:Name="ComboBox_Audio" Grid.Column="2" Grid.Row="9" FontSize="14" SelectedIndex="{Binding Path=AudioRedirectionMode,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="使用默认设置"/>
            <ComboBoxItem Content="在本机播放"/>
            <ComboBoxItem Content="在远程计算机播放"/>
            <ComboBoxItem Content="不要播放"/>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" Text="录   音：" VerticalAlignment="Center" FontSize="14" />
        <ComboBox x:Name="ComboBox_Recording" Grid.Column="2" Grid.Row="11" FontSize="14" SelectedIndex="{Binding Path=AudioCaptureRedirectionMode,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="使用默认设置"/>
            <ComboBoxItem Content="从此计算机进行录制"/>
            <ComboBoxItem Content="不录制"/>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="13" TextWrapping="Wrap" Text="组合键：" VerticalAlignment="Center" FontSize="14" />
        <ComboBox x:Name="ComboBox_ComboKey" Grid.Column="2" Grid.Row="13" FontSize="14" SelectedIndex="{Binding Path=KeyboardHookMode,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="使用默认设置"/>
            <ComboBoxItem Content="在这台计算机上"/>
            <ComboBoxItem Content="在远程桌面上"/>
            <ComboBoxItem Content="在全屏显示时"/>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="15" TextWrapping="Wrap" Text="本地设备和资源：" FontSize="14" Grid.ColumnSpan="2" Margin="0,0,195,0"/>
        <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="17" Margin="0,0,0,13">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Check_Printf" Content="打印机" Click="CheckBox_Click" IsChecked="{Binding Path=RedirectionPrintf,Mode=TwoWay}" IsThreeState="True"/>
            <CheckBox x:Name="Check_Clipboard" Content="剪贴板" Grid.Column="1" Click="CheckBox_Click" IsChecked="{Binding Path=RedirectionClipboard,Mode=TwoWay}" IsThreeState="True"/>
            <CheckBox x:Name="Check_SmartCard" Content="智能卡" Grid.Column="2" Click="CheckBox_Click" IsChecked="{Binding Path=RedirectionsMartcard,Mode=TwoWay}" IsThreeState="True"/>
            <CheckBox x:Name="Check_Port" Content="端口" Grid.Row="2" Click="CheckBox_Click" IsChecked="{Binding Path=RedirectionsPort,Mode=TwoWay}" IsThreeState="True"/>
            <CheckBox x:Name="Check_Driver" Content="驱动器" Grid.Column="1" Grid.Row="2" Click="CheckBox_Click" IsChecked="{Binding Path=RedirectionsDriver,Mode=TwoWay}" IsThreeState="True"/>
        </Grid>
    </Grid>
</UserControl>
