SimoleRemote/Container/Home.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:bll="clr-namespace:SimpleRemote.Bll"         
             x:Class="SimpleRemote.Container.Home"
             mc:Ignorable="d" BorderBrush="Black"
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <mah:HamburgerMenu  x:Name="HamburgerMenu"
                            PaneBackground="#FFF3F3F3" 
                            PaneForeground="#FF000000" 
                            ItemTemplate="{StaticResource HamburgerMenuItem}"
                            OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
                            Style="{DynamicResource HamburgerMenuCreatorsStyle}"
                            SelectedIndex="0" OpenPaneLength="160" IsPaneOpen="{x:Static bll:UserSettings.Home_IsPaneOpen}"
                            HamburgerHeight="40" HamburgerWidth="40" ItemInvoked="HamburgerMenu_ItemInvoked">
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph="/Icon/Icon_Home.png" Label="远程桌面" />
                    <mah:HamburgerMenuGlyphItem Glyph="/Icon/Icon_Settings.png" Label="全局设置" />
                    <mah:HamburgerMenuGlyphItem Glyph="/Icon/Icon_About.png" Label="关于" />
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
        </mah:HamburgerMenu>
    </Grid>
</UserControl>
