SimoleRemote/Container/Home_Remote.xaml

<UserControl x:Class="SimpleRemote.Container.Home_Remote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bll="clr-namespace:SimpleRemote.Bll"
             xmlns:control="clr-namespace:SimpleRemote.Control"
             mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type control:RemoteTreeViewItem}" BasedOn="{StaticResource RemoteTreeViewItem}" />
        <ContextMenu x:Key="Menu_Ou" MinWidth="160" HasDropShadow="False" FontFamily="Microsoft YaHei UI">
            <MenuItem Header="打开" Click="MenuItem_Click"/>
            <MenuItem Header="打开(后台)" Click="MenuItem_Click"/>
            <MenuItem Header="打开(外部)" Click="MenuItem_Click"/>
            <MenuItem Header="新建" Click="MenuItem_Click">
                <MenuItem Header="RDP连接" Click="MenuItem_Click"/>
                <MenuItem Header="SSH连接" Click="MenuItem_Click"/>
                <MenuItem Header="Telnet连接" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="新建目录" Click="MenuItem_Click"/>
            <MenuItem Header="重命名" Click="MenuItem_Click"/>
            <MenuItem Header="删除" Click="MenuItem_Click"/>
        </ContextMenu>

    </UserControl.Resources>
    <Grid x:Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Static bll:UserSettings.HomeRemoteTreeView_Width}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeView_Item" BorderThickness="0,0,1,0" BorderBrush="#FFDDDDD8" MouseDown="TreeView_MouseDown" ContextMenu="{StaticResource Menu_Ou}" SelectedItemChanged="TreeView_SelectedItemChanged" MouseDoubleClick="TreeView_MouseDoubleClick" KeyDown="TreeView_KeyDown"/>
        <GridSplitter Width="5" Background="#00000000"/>
        <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto"  Grid.Column="1" Visibility="Collapsed">
            <Grid Width="400" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Expander x:Name="Expander_Link" Grid.Row="0" Header="远程连接设置" IsExpanded="{Binding Path=IsExpander1,Mode=TwoWay}" Foreground="#FF333333" Background="{x:Null}" BorderBrush="{x:Null}" mah:ControlsHelper.HeaderFontSize="14" Expanded="MyExpander_IsExpanded" Collapsed="MyExpander_IsExpanded" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="名   称：" FontSize="14" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="地   址：" FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="用户名：" FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="密   码：" FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="10" TextWrapping="Wrap" Text="描   述：" FontSize="14" Grid.Column="1"/>

                        <TextBox x:Name="TextBox_Name" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"   FontSize="14" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_Server" Grid.Column="2" Grid.Row="3" Text="{Binding Path=Server,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  FontSize="14" LostFocus="TextBox_LostFocus" />
                        <TextBox x:Name="TextBox_UserName" Grid.Column="2" Grid.Row="5" Text="{Binding Path=UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  FontSize="14" LostFocus="TextBox_LostFocus" />
                        <PasswordBox x:Name="TextBox_Password" Grid.Column="2" Grid.Row="7"  FontSize="14" Style="{StaticResource Win8MetroPasswordBox}" VerticalContentAlignment="Stretch" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_Description" Grid.Column="2" Grid.Row="10" Text="{Binding Path=Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinHeight="0"  FontSize="14" LostFocus="TextBox_LostFocus"/>

                        <Grid x:Name="Grid_PrivateKey" Grid.Row="8" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="私   钥：" FontSize="14" Grid.Column="1" Visibility="{Binding Mode=OneWay , ElementName=TextBox_PrivateKey,Path=Visibility}"/>
                            <CheckBox x:Name="CheckBox_PrivateKey" Content="使用私钥连接" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Click="CheckBox_PrivateKey_Click" />
                            <Button x:Name="Button_PrivateKey_Upload" Content="上传" Grid.Column="2" Grid.RowSpan="3" Width="60" Height="24" HorizontalAlignment="Right" Style="{StaticResource MetroFlatButton}" FontSize="11" VerticalAlignment="Center" IsEnabled="{Binding Mode=OneWay , ElementName=CheckBox_PrivateKey,Path=IsChecked}" Click="Button_PrivateKey_Upload_Click"/>
                            <TextBox x:Name="TextBox_PrivateKey" Grid.Column="2" Grid.Row="11" Height="120" TextWrapping="Wrap" MinHeight="0"  Visibility="Collapsed" IsReadOnly="True" FontSize="14"/>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander x:Name="Expander_Setting" Grid.Row="1" Header="远程桌面设置" IsExpanded="{Binding Path=IsExpander2,Mode=TwoWay}" mah:ControlsHelper.HeaderFontSize="14" Foreground="#FF333333" Background="{x:Null}" BorderBrush="{x:Null}" Expanded="MyExpander_IsExpanded" Collapsed="MyExpander_IsExpanded"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
