SimoleRemote/Container/LoginStartDialog.xaml

<UserControl x:Class="SimpleRemote.Container.LoginStartDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" 
             Grid.ColumnSpan="2" Background="#B2000000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0,0.077" VerticalContentAlignment="Center" FontSize="14" KeyDown="PasswordBox_KeyDown"/>
            <TextBlock Grid.Column="1" Margin="0,7.98,0,0" TextWrapping="Wrap" Text="登入" VerticalAlignment="Top" FontSize="26" Height="33.02"/>
            <TextBlock x:Name="TextBlock_Info" Grid.Column="1" Margin="0,0.95,0,0" Grid.Row="2" TextWrapping="Wrap" Text="请输入密码" VerticalAlignment="Center" FontSize="15" Height="19.05"/>
            <Button x:Name="Button_Ok" Content="确认" Grid.Row="5" Width="80" HorizontalAlignment="Right" Style="{StaticResource AccentedSquareButtonStyle}" RenderTransformOrigin="5.2,1.846" Grid.Column="1" Click="Button_Ok_Click"/>
        </Grid>
    </Grid>
</UserControl>
