SimoleRemote/Container/RemoteSetting/SettingPutty.xaml

<local:SettingControl
    x:Class="SimpleRemote.Container.RemoteSetting.SettingPutty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimpleRemote.Container.RemoteSetting">
    <local:SettingControl.Resources>
        <local:FontNameConverIndex x:Key="FontNameConverIndex" />
        <local:FontSizeConverIndex x:Key="FontSizeConverIndex" />
        <local:CharacterConverIndex x:Key="CharacterConverIndex" />
        <local:ColorConverIndex x:Key="ColorConverIndex" />
    </local:SettingControl.Resources>
    <Grid x:Name="PART_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <local:SettingUtility x:Name="PART_Utility" Grid.ColumnSpan="2" />
        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            FontSize="14"
            Text="光   标：" />
        <ComboBox
            x:Name="PART_Cursor"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="14"
            SelectedIndex="{Binding Path=Cursor, Mode=TwoWay}">
            <ComboBoxItem Content="使用默认设置" />
            <ComboBoxItem Content="显示块" />
            <ComboBoxItem Content="下划线" />
            <ComboBoxItem Content="垂直线" />
        </ComboBox>
        <TextBlock
            Grid.Row="4"
            VerticalAlignment="Center"
            FontSize="14"
            Text="字   体：" />
        <ComboBox
            x:Name="PART_FontName"
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,0,120,0"
            VerticalAlignment="Center"
            FontSize="14"
            SelectedIndex="{Binding Path=FontName, Mode=TwoWay, Converter={StaticResource FontNameConverIndex}}">
            <ComboBoxItem Content="使用默认设置" />
        </ComboBox>
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,0,70,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Text="大小：" />
        <ComboBox
            x:Name="PART_FontSize"
            Grid.Row="4"
            Grid.Column="1"
            Width="70"
            HorizontalAlignment="Right"
            FontSize="14"
            SelectedIndex="{Binding Path=FontSize, Mode=TwoWay, Converter={StaticResource FontSizeConverIndex}}">
            <ComboBoxItem Content="默认" />
        </ComboBox>
        <TextBlock
            Grid.Row="6"
            VerticalAlignment="Center"
            FontSize="14"
            Text="字符集：" />
        <ComboBox
            x:Name="PART_Character"
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="14"
            SelectedIndex="{Binding Path=Character, Mode=TwoWay, Converter={StaticResource CharacterConverIndex}}">
            <ComboBoxItem Content="使用默认设置" />
        </ComboBox>
        <TextBlock
            Grid.Row="8"
            VerticalAlignment="Center"
            FontSize="14"
            Text="回退键：" />
        <ComboBox
            x:Name="PART_Backspace"
            Grid.Row="8"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="14"
            SelectedIndex="{Binding Path=Fallbackkeys, Mode=TwoWay}">
            <ComboBoxItem Content="使用默认设置" />
            <ComboBoxItem Content="Backspace" />
            <ComboBoxItem Content="Delete" />
        </ComboBox>
        <TextBlock
            Grid.Row="10"
            VerticalAlignment="Center"
            FontSize="14"
            Text="鼠标动作：" />
        <ComboBox
            x:Name="PART_MouseAction"
            Grid.Row="10"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="14"
            SelectedIndex="{Binding Path=MouseAction, Mode=TwoWay}">
            <ComboBoxItem Content="使用默认设置" />
            <ComboBoxItem Content="混合模式 (中键扩展，右键粘贴)" />
            <ComboBoxItem Content="xterm (右键扩展，中键粘贴)" />
            <ComboBoxItem Content="Windows (中键扩展，右键弹出菜单)" />
        </ComboBox>
        <TextBlock
            Grid.Row="12"
            VerticalAlignment="Center"
            FontSize="14"
            Text="配色方案：" />
        <ComboBox
            x:Name="PART_Color"
            Grid.Row="12"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="14"
            SelectedIndex="{Binding Path=ColorScheme, Mode=TwoWay, Converter={StaticResource ColorConverIndex}}">
            <ComboBoxItem Content="使用默认设置" />
        </ComboBox>
        <TextBlock
            Grid.Row="14"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Home和End键：" />
        <ComboBox
            x:Name="PART_HomeAndEnd"
            Grid.Row="14"
            Grid.Column="1"
            Margin="36,0,0,0"
            VerticalAlignment="Center"
            FontSize="14"
            SelectedIndex="{Binding Path=HomeAndEnd, Mode=TwoWay}">
            <ComboBoxItem Content="使用默认设置" />
            <ComboBoxItem Content="标准" />
            <ComboBoxItem Content="rxvt" />
        </ComboBox>
        <TextBlock
            Grid.Row="16"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Fn  和 小 键 盘：" />
        <ComboBox
            x:Name="PART_FnAndKeypad"
            Grid.Row="16"
            Grid.Column="1"
            Margin="36,0,0,0"
            VerticalAlignment="Center"
            FontSize="14"
            SelectedIndex="{Binding Path=FnAndKeypad, Mode=TwoWay}">
            <ComboBoxItem Content="使用默认设置" />
            <ComboBoxItem Content="ESC[n~" />
            <ComboBoxItem Content="Linux" />
            <ComboBoxItem Content="Xterm R6" />
            <ComboBoxItem Content="VT400" />
            <ComboBoxItem Content="VT100+" />
            <ComboBoxItem Content="SCO" />
        </ComboBox>
        <CheckBox
            x:Name="PART_CR"
            Grid.Row="18"
            Grid.ColumnSpan="2"
            Content="在每个LF字符后增加CR"
            IsChecked="{Binding Path=LFImpliesCR, Mode=TwoWay}"
            IsThreeState="True" />
        <CheckBox
            x:Name="PART_LF"
            Grid.Row="18"
            Grid.Column="1"
            Margin="101,0,0,0"
            Content="在每个CR字符后增加LF"
            IsChecked="{Binding Path=CRImpliesLF, Mode=TwoWay}"
            IsThreeState="True" />
        <CheckBox
            x:Name="PART_CJK"
            Grid.Row="20"
            Grid.ColumnSpan="2"
            Content="将不确定字符处理为CJK"
            IsChecked="{Binding Path=CJKAmbigWide, Mode=TwoWay}"
            IsThreeState="True" />
        <CheckBox
            x:Name="PART_Cyrillic"
            Grid.Row="20"
            Grid.Column="1"
            Margin="101,0,0,0"
            Content="CapsLock用于Cyrillic切换"
            IsChecked="{Binding Path=CapsLockCyr, Mode=TwoWay}"
            IsThreeState="True" />
    </Grid>
</local:SettingControl>