SimoleRemote/Container/RemoteSetting/SettingRdp.xaml

<local:SettingControl
    x:Class="SimpleRemote.Container.RemoteSetting.SettingRdp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimpleRemote.Container.RemoteSetting">

    <Grid x:Name="PART_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:SettingUtility
            x:Name="PART_Utility"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,4.11"
            VerticalAlignment="Center"
            FontSize="14"
            Text="性   能：" />
        <ComboBox
            x:Name="PART_Performance"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="14"
            SelectedIndex="{Binding Path=Performance, Mode=TwoWay}">
            <ComboBoxItem Content="使用默认设置" />
            <ComboBoxItem Content="调制解调器(56 kbps)" />
            <ComboBoxItem Content="低速带宽(256 kbps - 2 Mbps)" />
            <ComboBoxItem Content="卫星(2 Mbps - 16 Mbps，高延迟)" />
            <ComboBoxItem Content="高速宽带(2 Mbps - 10 Mbps)" />
            <ComboBoxItem Content="WAN(10 Mbps 或更高速度，高延迟)" />
            <ComboBoxItem Content="LAN(10 Mbps 或更高)" />
            <ComboBoxItem Content="自动检测连接质量" />
        </ComboBox>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,4.11"
            VerticalAlignment="Center"
            FontSize="14"
            Text="颜   色：" />
        <ComboBox
            x:Name="PART_Colour"
            Grid.Row="5"
            Grid.Column="2"
            FontSize="14"
            SelectedIndex="{Binding Path=ColorDepthMode, Mode=TwoWay}">
            <ComboBoxItem Content="使用默认设置" />
            <ComboBoxItem Content="增强色(15位)" />
            <ComboBoxItem Content="增强色(16位)" />
            <ComboBoxItem Content="真彩色(24位)" />
            <ComboBoxItem Content="最高质量(32位)" />
        </ComboBox>
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Margin="0,4.11"
            VerticalAlignment="Center"
            FontSize="14"
            Text="音   频：" />
        <ComboBox
            x:Name="PART_Audio"
            Grid.Row="7"
            Grid.Column="2"
            FontSize="14"
            SelectedIndex="{Binding Path=AudioRedirectionMode, Mode=TwoWay}">
            <ComboBoxItem Content="使用默认设置" />
            <ComboBoxItem Content="在本机播放" />
            <ComboBoxItem Content="在远程计算机播放" />
            <ComboBoxItem Content="不要播放" />
        </ComboBox>
        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Margin="0,4.11"
            VerticalAlignment="Center"
            FontSize="14"
            Text="录   音：" />
        <ComboBox
            x:Name="PART_Recording"
            Grid.Row="9"
            Grid.Column="2"
            FontSize="14"
            SelectedIndex="{Binding Path=AudioCaptureRedirectionMode, Mode=TwoWay}">
            <ComboBoxItem Content="使用默认设置" />
            <ComboBoxItem Content="从此计算机进行录制" />
            <ComboBoxItem Content="不录制" />
        </ComboBox>
        <TextBlock
            Grid.Row="11"
            Grid.Column="1"
            Margin="0,4.11"
            VerticalAlignment="Center"
            FontSize="14"
            Text="组合键：" />
        <ComboBox
            x:Name="PART_ComboKey"
            Grid.Row="11"
            Grid.Column="2"
            FontSize="14"
            SelectedIndex="{Binding Path=KeyboardHookMode, Mode=TwoWay}">
            <ComboBoxItem Content="使用默认设置" />
            <ComboBoxItem Content="在这台计算机上" />
            <ComboBoxItem Content="在远程桌面上" />
            <ComboBoxItem Content="在全屏显示时" />
        </ComboBox>
        <Grid
            x:Name="PART_Redire"
            Grid.Row="13"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="PART_Printf"
                Content="打印机"
                IsChecked="{Binding Path=RedirectionPrintf, Mode=TwoWay}"
                IsThreeState="True" />
            <CheckBox
                x:Name="PART_Clipboard"
                Grid.Column="1"
                Content="剪贴板"
                IsChecked="{Binding Path=RedirectionClipboard, Mode=TwoWay}"
                IsThreeState="True" />
            <CheckBox
                x:Name="PART_SmartCard"
                Grid.Column="2"
                Content="智能卡"
                IsChecked="{Binding Path=RedirectionsMartcard, Mode=TwoWay}"
                IsThreeState="True" />
            <CheckBox
                x:Name="PART_Port"
                Grid.Row="2"
                Content="端口"
                IsChecked="{Binding Path=RedirectionsPort, Mode=TwoWay}"
                IsThreeState="True" />
            <CheckBox
                x:Name="PART_Driver"
                Grid.Row="2"
                Grid.Column="1"
                Content="驱动器"
                IsChecked="{Binding Path=RedirectionsDriver, Mode=TwoWay}"
                IsThreeState="True" />
        </Grid>
    </Grid>
</local:SettingControl>
