SimoleRemote/Container/RemoteSetting/SettingUtility.xaml

<local:SettingControl
    x:Class="SimpleRemote.Container.RemoteSetting.SettingUtility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimpleRemote.Container.RemoteSetting">
    <Grid x:Name="PART_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            FontSize="14"
            Text="首   选：" />
        <ComboBox
            x:Name="PART_OpenMode"
            Grid.Column="1"
            FontSize="14"
            SelectedIndex="{Binding Path=OpenMode, Mode=TwoWay}">
            <ComboBoxItem Content="使用默认设置" />
            <ComboBoxItem Content="使用选项卡打开" />
            <ComboBoxItem Content="使用选项卡(后台)打开" />
            <ComboBoxItem Content="使用外部打开" />
        </ComboBox>
        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            FontSize="14"
            Text="分辨率：" />
        <ComboBox
            x:Name="PART_DeskTopSize"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="14"
            SelectedIndex="{Binding Path=SizeIndex, Mode=TwoWay}">
            <ComboBoxItem Content="使用默认设置" />
            <ComboBoxItem Content="自适应分辨率" />
            <ComboBoxItem Content="全屏" />
        </ComboBox>
    </Grid>
</local:SettingControl>
