SimoleRemote/Themes/Template/HamburgerMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">

    <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding Glyph}"
                   Stretch="None" />
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="{Binding Label}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type Controls:HamburgerMenuItem}">
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding Glyph}"
                   Stretch="None" />
            <TextBlock Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Label}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>