SimoleRemote/MainWindow.xaml

<Controls:MetroWindow
    x:Class="SimpleRemote.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dragablz="clr-namespace:SimpleRemote.Controls.Dragablz"
    xmlns:noice="clr-namespace:SimpleRemote.Controls.Notifications.Controls"
    Width="1000"
    Height="800"
    MinWidth="800"
    MinHeight="600"
    Closed="MetroWindow_Closed"
    Closing="MetroWindow_Closing"
    FontFamily="Microsoft YaHei UI"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Loaded="MetroWindow_Loaded"
    ShowDialogsOverTitleBar="False"
    WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <ContextMenu
            x:Key="Menu_NotifyIcon"
            MinWidth="160"
            FontFamily="Microsoft YaHei UI"
            HasDropShadow="False">
            <MenuItem Header="退出" />
        </ContextMenu>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate />
    </Controls:MetroWindow.IconTemplate>

    <Grid x:Name="PART_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <dragablz:TabablzControl
            x:Name="MainTabControl"
            Grid.ColumnSpan="3"
            Margin="0,-30,0,0"
            ConsolidateOrphanedItems="True"
            FixedHeaderCount="1"
            FontSize="12"
            ShowDefaultCloseButton="True">
            <TabItem x:Name="TabItem_Home" Header="主页" />
        </dragablz:TabablzControl>
        <noice:NotificationMessageContainer
            x:Name="PART_Noice"
            Grid.Column="1"
            x:FieldModifier="public" />
    </Grid>
</Controls:MetroWindow>
